<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartTheGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTFGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTFNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartTheGame.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\SpeedBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>